{
  "redirects": [
    { "source": "/admin", "destination": "/", "permanent": true },
    { "source": "/admin/:path*", "destination": "/", "permanent": true },
    { "source": "/services", "destination": "/", "permanent": true },
    { "source": "/faith", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/og-image.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, immutable" }
      ]
    }
  ]
}
